# TaskManagement

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/faiq/taskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faiq/taskmanagement/Activity/: ChatActivity.java  GlobalClass.java  LoginActivity.java  MainActivity.java  SelectedTaskActivity.java  SplashScreen.java
app/src/main/java/com/example/faiq/taskmanagement/Adapters/: MessageAdapter.java  SelectedTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/example/faiq/taskmanagement/BackgroundService/: TimerService.java
app/src/main/java/com/example/faiq/taskmanagement/Fragments/: AllTasksFragment.java  CompletedTasksFragment.java  MessagesFragment.java  RemainingTasksFragment.java
app/src/main/java/com/example/faiq/taskmanagement/Models/: MessageModel.java  SelectedTaskModel.java  TaskModel.java
app/src/main/java/com/example/faiq/taskmanagement/RealtimeChat/: FirebaseChatMainApp.java
app/src/main/java/com/example/faiq/taskmanagement/RealtimeChat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/example/faiq/taskmanagement/RealtimeChat/models/: Chat.java  User.java  Users.java
app/src/main/java/com/example/faiq/taskmanagement/RealtimeChat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_selected_task.xml  activity_splash_screen.xml  activity_user_listing.xml  app_bar_main.xml  content_main.xml  fragment_all_tasks.xml  fragment_chat.xml  fragment_completed_tasks.xml  fragment_messages.xml  fragment_remaining_tasks.xml  message_row.xml  nav_header_main.xml  selected_task_row.xml  task_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/faiq/taskmanagement/: ExampleUnitTest.java
(+10 files in other folders)
